{
  "name": "game-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-noise-suppressor.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-noise-suppressor.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "analytics:export": "node --env-file=.env.local scripts/analytics-export.mjs"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.21",
    "@sapphi-red/web-noise-suppressor": "^0.3.5",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.3",
    "@vercel/blob": "^2.4.1",
    "livekit-client": "^2.19.2",
    "livekit-server-sdk": "^2.15.5",
    "next": "16.2.9",
    "posthog-js": "^1.393.5",
    "posthog-node": "^5.38.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
